#For Development Environment
VITE_API=http://34.144.201.125
VITE_WS_API=ws://34.144.201.125/ws
#For Production Environment
#VITE_API=https://34.117.154.48
#VITE_WS_API=wss://34.117.154.48/ws
#For Test Enviroment
#VITE_API=http://34.49.102.23
#VITE_WS_API=ws://34.49.102.23/ws



